# 895. Maximum Frequency Stack
https://leetcode.com/problems/maximum-frequency-stack/

Design a stack-like data structure to `push()` elements to the stack and `pop()` the most frequent element from the stack.

Implement the `FreqStack()` class:
- `FreqStack()` constructs an empty frequency stack.
- `push(value)` pushes an integer `value` onto the top of the stack.
- `pop()` removes and returns the most frequent element in the stack.

If there is a tie for the most frequent element, the element closest to the stack's top is removed and returned.
 
## Example 1:
```
Input
["FreqStack", "push", "push", "push", "push", "push", "push", "pop", "pop", "pop", "pop"]
[[], [5], [7], [5], [7], [4], [5], [], [], [], []]
Output
[null, null, null, null, null, null, null, 5, 7, 5, 4]

Explanation
FreqStack freqStack = new FreqStack();
freqStack.push(5); // The stack is [5]
freqStack.push(7); // The stack is [5,7]
freqStack.push(5); // The stack is [5,7,5]
freqStack.push(7); // The stack is [5,7,5,7]
freqStack.push(4); // The stack is [5,7,5,7,4]
freqStack.push(5); // The stack is [5,7,5,7,4,5]
freqStack.pop();   // return 5, as 5 is the most frequent. The stack becomes [5,7,5,7,4].
freqStack.pop();   // return 7, as 5 and 7 is the most frequent, but 7 is closest to the top. The stack becomes [5,7,5,4].
freqStack.pop();   // return 5, as 5 is the most frequent. The stack becomes [5,7,4].
freqStack.pop();   // return 4, as 4, 5 and 7 is the most frequent, but 4 is closest to the top. The stack becomes [5,7].
````

## Constraints:
- `0 <= val <= 10^9`
- At most `2 * 10^4` calls will be made to `push()` and `pop()`.
- It is guaranteed that there will be at least one element in the stack before calling `pop()`.


## Stack of Stacks Solution
â— Explaination referenced [here](https://leetcode.com/problems/maximum-frequency-stack/discuss/1086543/JS-Python-Java-C%2B%2B-or-Frequency-Map-and-Stack-Solution-w-Explanation)

There are many ways to solve this problem, but the description gives us two clues as to the most efficient way to do so.

- First, any time the word <i>"frequency"</i> is used, we're most likely going to need to make a <b>frequency map</b>.
- Second, they use the word <i>"stack"</i> in the title, so we should look at the possibility of a <b>stack</b> solution.

In this instance, we should consider a <b>2D stack</b>, with frequency on one side and input order on the other. This <b>stack</b> will hold each individual instance of a `value` pushed separately by what the frequency was at the time of insertion.

`freqStack` will work here because it starts at <b>1</b> and will increment from there. If we remember to `pop()` off unused frequencies, then the top of the frequency dimension of our <b>stack</b> `stack[stack.length-1]` will always represent the most frequent element, while the top of the input order dimension will represent the most recently seen value.

Our frequency map `freqMap()` will be used to keep track of the current frequencies of seen elements, so we know where to enter new ones into our stack.

### Implementation:

Since our frequencies are <b>1-indexed</b> and the <b>stack</b> is <b>0-indexed</b>, we have to insert a dummy <b>0-index</b> for all languages except <i>Javascript</i>, which lets you directly access even undefined array elements by index.

````js
class FreqStack {
  constructor() {
    this.freqMap = new Map();
    this.freqStack = [];
  }

  push(value) {
    let freq = this.freqMap.get(value) + 1 || 0;
    this.freqMap.set(value, freq);

    if (!this.freqStack[freq]) {
      this.freqStack[freq] = [value];
    } else {
      this.freqStack[freq].push(value);
    }
    console.log(this.freqStack);
  }

  pop() {
    let top = this.freqStack[this.freqStack.length - 1];
    let value = top.pop();
    if (!top.length) this.freqStack.pop();
    this.freqMap.set(value, this.freqMap.get(value) - 1);
    return value;
  }
}

// Input
// ["FreqStack", "push", "push", "push", "push", "push", "push", "pop", "pop", "pop", "pop"]
// [[], [5], [7], [5], [7], [4], [5], [], [], [], []]
// Output
// [null, null, null, null, null, null, null, 5, 7, 5, 4]

// Explanation
let freqStack = new FreqStack();
freqStack.push(5); // The stack is [5]
freqStack.push(7); // The stack is [5,7]
freqStack.push(5); // The stack is [5,7,5]
freqStack.push(7); // The stack is [5,7,5,7]
freqStack.push(4); // The stack is [5,7,5,7,4]
freqStack.push(5); // The stack is [5,7,5,7,4,5]

freqStack.pop();
// return 5, as 5 is the most frequent. The stack becomes [5,7,5,7,4].
freqStack.pop();
// return 7, as 5 and 7 is the most frequent, but 7 is closest to the top.
//The stack becomes [5,7,5,4].
freqStack.pop();
// return 5, as 5 is the most frequent. The stack becomes [5,7,4].
freqStack.pop();
// return 4, as 4, 5 and 7 is the most frequent, but 4 is closest to the top. The stack becomes [5,7].

let frequencyStack = new FreqStack()
frequencyStack.push(1)
frequencyStack.push(2)
frequencyStack.push(3)
frequencyStack.push(2)
frequencyStack.push(1)
frequencyStack.push(2)
frequencyStack.push(5)
frequencyStack.pop()
// return 2, as it is the most frequent number
frequencyStack.pop()
// should return 1
frequencyStack.pop()
// should return 2
````

## Complexity Analysis
- <b>Time Complexity</b> of `O(1)` for both `push()` and `pop()` operations.
- <b>Space Complexity</b> of `O(N)`, where `N` is the number of elements in the `FreqStack()`.

###### #HashMap #Stack #JavaScriptClass #Heap #TopKElements
