# Two Sum ðŸŒ´
#Amazon #TwoPointers #Arrays

https://leetcode.com/problems/two-sum/

https://www.youtube.com/watch?v=RxZGHpQhpy4

Given an array of integers `nums` and an integer `target`, return indices of the two numbers such that they add up to `target`.

You may assume that each input would have exactly one solution, and you may not use the same element twice.

You can return the answer in any order.

## Example:
Given `nums = [2, 7, 11, 15]`, `target = 9`,

Because `nums[0] + nums[1] = 2 + 7 = 9`,

return `[0, 1]`.

## Constraints

- `2 <= nums.length <= 103`
- `-109 <= nums[i] <= 109`
- `-109 <= target <= 109`
- Only one valid answer exists.

## Hash Table Solution
````
function pair_with_targetsum(nums, target) {
  //Instead of using a two-pointer or a binary search approach, we can utilize a HashTable to search for the required pair. We can iterate through the array one number at a time. Letâ€™s say during our iteration we are at number â€˜Xâ€™, so we need to find â€˜Yâ€™ such that â€œX + Y == TargetX+Y==Targetâ€. We will do two things here:
  const arr = {}
  for(let i = 0; i < nums.length; i ++){
    let item = nums[i]
     //Search for â€˜Yâ€™ (which is equivalent to â€œTarget - XTargetâˆ’Xâ€) in the HashTable. If it is there, we have found the required pair
  //Otherwise, insert â€œXâ€ in the HashTable, so that we can search it for the later numbers.
    if(target - item in arr) {
      return [arr[target - item], i]
    }
    arr[nums[i]] = i
  }
  return [-1, -1]
}
````

## Brute Force Solution 
```
function pair_with_targetsum(nums, target) {
  for (let i = 0; i < nums.length; i++) {
    for(let j = 1; j < nums.length; j++) {
      if((nums[i] + nums[j]) === target) {
        //they cannot be at the same index
        if(i !== j) {
          return [i, j]
        }
      } 
    }
  }
}
```


## Input
```
pair_with_targetsum([1, 2, 3, 4, 6], 6)//[1, 3]
pair_with_targetsum([2, 5, 9, 11], 11)//[0, 2]
pair_with_targetsum([2, 7, 11, 15], 9)//[0, 1]
pair_with_targetsum([3, 2, 4], 6)//[1, 2]
pair_with_targetsum([3, 3], 6)//[0, 1]
```

## Output
```
[ 0, 1 ]
[ 1, 2 ]
[ 0, 1 ]
[ 2, 1 ]
[ 2, 3 ]
```
### Time Complexity

The time complexity of the above algorithm will be `O(N)`, where `N` is the total number of elements in the given array.

### Space Complexity

The algorithm runs in constant space `O(1)`.
