# Two Sum 👩🏽‍🦯  🌴

https://leetcode.com/problems/two-sum/

https://www.youtube.com/watch?v=RxZGHpQhpy4

> Given an array of integers `nums` and an integer `target`, return indices of the two numbers such that they add up to `target`.  You may assume that each input would have exactly one solution, and you may not use the same element twice. You can return the answer in any order.

## Example 1:
````
Input: nums = [2,7,11,15], target = 9
Output: [0,1]
Explanation: Because nums[0] + nums[1] == 9, we return [0, 1].
````
## Example 2:
````
Input: nums = [3,2,4], target = 6
Output: [1,2]
````
## Example 3:
````
Input: nums = [3,3], target = 6
Output: [0,1]
```` 

## Constraints

- `2 <= nums.length <= 10^3`
- `-10^9 <= nums[i] <= 10^9`
- `-10^9 <= target <= 10^9`
- Only one valid answer exists.

## Hash Table Solution
### Map Class
````js
function twoSum(nums, target) {
  let sumMap = new Map()
  
  for(let i = 0; i < nums.length; i++) {
    if(sumMap.has(target-nums[i])){
      return[sumMap.get(target-nums[i]), i]
    } else {
      sumMap.set(nums[i], i)
    }
  }    
};
````
### Map Object
````js
function pair_with_targetsum(nums, target) {
  //Instead of using a two-pointer or a binary search approach, we can utilize a HashTable to search for the required pair. We can iterate through the array one number at a time. Let’s say during our iteration we are at number ‘X’, so we need to find ‘Y’ such that “X + Y == TargetX+Y==Target”. We will do two things here:
  const arr = {}
  for(let i = 0; i < nums.length; i ++){
    let item = nums[i]
     //Search for ‘Y’ (which is equivalent to “Target - XTarget−X”) in the HashTable. If it is there, we have found the required pair
  //Otherwise, insert “X” in the HashTable, so that we can search it for the later numbers.
    if(target - item in arr) {
      return [arr[target - item], i]
    }
    arr[nums[i]] = i
  }
  return [-1, -1]
}

pair_with_targetsum([1, 2, 3, 4, 6], 6)//[1, 3]
pair_with_targetsum([2, 5, 9, 11], 11)//[0, 2]
pair_with_targetsum([2, 7, 11, 15], 9)//[0, 1]
pair_with_targetsum([3, 2, 4], 6)//[1, 2]
pair_with_targetsum([3, 3], 6)//[0, 1]
````

### Brute Force Solution 
````js
function pair_with_targetsum(nums, target) {
  for (let i = 0; i < nums.length; i++) {
    for(let j = 1; j < nums.length; j++) {
      if((nums[i] + nums[j]) === target) {
        //they cannot be at the same index
        if(i !== j) {
          return [i, j]
        }
      } 
    }
  }
}

pair_with_targetsum([1, 2, 3, 4, 6], 6)//[1, 3]
pair_with_targetsum([2, 5, 9, 11], 11)//[0, 2]
pair_with_targetsum([2, 7, 11, 15], 9)//[0, 1]
pair_with_targetsum([3, 2, 4], 6)//[1, 2]
pair_with_targetsum([3, 3], 6)//[0, 1]
````

## Time & Space Complexity
- The time complexity of the above algorithm will be `O(N)`, where `N` is the total number of elements in the given array.
- The algorithm runs in constant space `O(1)`.

###### #Blind75 #Amazon #HashMap #TwoPointers #Arrays
