# 5. üë©üèΩ‚Äçü¶Ø üå¥ Longest Palindromic Substring
https://leetcode.com/problems/longest-palindromic-substring/

> Given a string `s`, return the longest palindromic substring in `s`.

## Example 1
````js
Input: s = "babad"
Output: "bab"
Explanation: "aba" is also a valid answer.
````
## Example 2
````js
Input: s = "cbbd"
Output: "bb"
```` 

## Constraints
- `1 <= s.length <= 1000`
- `s` consist of only digits and English letters.

## Basic Brute-Force Solution
This problem follows the <b>[Longest Palindromic Subsequence pattern](#pattern-4-palindromic-subsequence)</b>. The only difference is that in a <i>palindromic subsequence</i> characters can be non-adjacent, whereas in a <i>substring</i> all characters should form a <i>palindrome</i>. We will follow a similar approach though.

The <b>basic brute-force solution</b> will be to try all the <i>substrings</i> of the given string. We can start processing from the beginning and the end of the string. So at any step, we will have two options:

1. If the element at the beginning and the end are the same, we make a <i>recursive call</i> to check if the remaining <i>substring</i> is also a <i>palindrome</i>. If so, the <i>substring</i> is a <i>palindrome</i> from beginning to end.
2. We will skip either the element from the beginning or the end to make two <i>recursive calls</i> for the remaining <i>substring</i>. The length of <b>LPS</b> would be the maximum of these two <i>recursive calls</i>.

Here is the code:
```js
function findLPSLength(str) {
  function findLPSLengthRecursive(str, startIndex, endIndex) {
    //base check
    if (startIndex > endIndex) return 0;

    //every string with one character is a palindrome
    if (startIndex === endIndex) return 1;

    //case 1: elements at the start and the end are the same
    if (str[startIndex] === str[endIndex]) {
      const remainingLength = endIndex - startIndex - 1;

      //check if the remaining string is also a palindrom
      if (
        remainingLength ===
        findLPSLengthRecursive(str, startIndex + 1, endIndex - 1)
      ) {
        return remainingLength + 2;
      }
    }

    //case 2: skip one character either from the start or end
    const skipStartChar = findLPSLengthRecursive(str, startIndex + 1, endIndex);
    const skipEndChar = findLPSLengthRecursive(str, startIndex, endIndex - 1);
    return Math.max(skipStartChar, skipEndChar);
  }

  return findLPSLengthRecursive(str, 0, str.length - 1);
}

console.log('Length of LPS ---> ' + findLPSLength('abdbca'));
// Output: 3
// Explanation: LPS is "bdb".

console.log('Length of LPS ---> ' + findLPSLength('cddpd'));
// Output: 3
// Explanation: LPS is "dpd".

console.log('Length of LPS ---> ' + findLPSLength('pqr'));
// Output: 1
// Explanation: LPS could be "p", "q" or "r".
```
- Due to the three <b>recursive calls</b>, the <b>time complexity</b> of the above algorithm is exponential `O(3‚Åø)`, where `n` is the length of the input string. 
- The <b>space complexity</b> is `O(n)` which is used to store the <b>recursion stack</b>.

## Top-down Dynamic Programming with Memoization
We can use an array to store the already solved <i>subproblems</i>.

The two changing values to our <b>recursive function</b> are the two indexes, `startIndex` and `endIndex`. Therefore, we can store the results of all the <i>subproblems</i> in a two-dimensional array. (Another alternative could be to use a <i>hash-table</i> whose key would be a string (`startIndex + ‚Äú|‚Äù + endIndex`))

Here is the code for this:
```js
function findLPSLength(str) {
  const dp = [];
  function findLPSLengthRecursive(str, startIndex, endIndex) {
    //base check
    if (startIndex > endIndex) return 0;

    //every string with one character is a palindrome
    if (startIndex === endIndex) return 1;

    dp[startIndex] = dp[startIndex] || [];

    //case 1: elements at the start and the end are the same
    if (str[startIndex] === str[endIndex]) {
      const remainingLength = endIndex - startIndex - 1;

      //check if the remaining string is also a palindrom
      if (
        remainingLength ===
        findLPSLengthRecursive(str, startIndex + 1, endIndex - 1)
      ) {
        dp[startIndex][endIndex] = remainingLength + 2;
        return dp[startIndex][endIndex];
      }
    }

    //case 2: skip one character either from the start or end
    const skipStartChar = findLPSLengthRecursive(str, startIndex + 1, endIndex);
    const skipEndChar = findLPSLengthRecursive(str, startIndex, endIndex - 1);
    dp[startIndex][endIndex] = Math.max(skipStartChar, skipEndChar);
    return dp[startIndex][endIndex];
  }

  return findLPSLengthRecursive(str, 0, str.length - 1);
}

console.log('Length of LPS ---> ' + findLPSLength('abdbca'));
// Output: 3
// Explanation: LPS is "bdb".

console.log('Length of LPS ---> ' + findLPSLength('cddpd'));
// Output: 3
// Explanation: LPS is "dpd".

console.log('Length of LPS ---> ' + findLPSLength('pqr'));
// Output: 1
// Explanation: LPS could be "p", "q" or "r".
```
- The above algorithm has a <b>time and space complexity</b> of `O(n¬≤)` because we will not have more than `n‚àón` <i>subproblems</i>.

## Bottom-up Dynamic Programming
Since we want to try all the <i>substrings</i> of the given string, we can use a two-dimensional array to store the <i>subproblems‚Äô</i> results. So `dp[i][j]` will be `true` if the <i>substring</i> from index `i` to index `j` is a <i>palindrome</i>.

We can start from the beginning of the string and keep adding one element at a time. At every step, we will try all of its <i>substrings</i>. So for every `endIndex` and `startIndex` in the given string, we need to check the following thing:

- If the element at the `startIndex` matches the element at the `endIndex`, we will further check if the remaining <i>substring</i> (from `startIndex+1` to `endIndex-1`) is a <i>substring</i> too.

So our <i>recursive</i> formula will look like:
```js
if st[startIndex] == st[endIndex], and 
  if the remaing string is of zero length or dp[startIndex+1][endIndex-1] is a palindrome then
  
  dp[startIndex][endIndex] = true
```

Here is the code for our <b>bottom-up dynamic programming approach</b>:
```js
function findLPSLength(str) {
  // dp[i][j] will be 'true' if the string from index 'start' to index 'end' is a palindrome
  const dp = Array(str.length)
    .fill(0)
    .map(() => Array(str.length).fill(0));
  //every string with one character is a palindrome
  for (let start = 0; start < str.length; start++) {
    dp[start][start] = true;
  }

  let maxLength = 1;

  for (let startIndex = str.length - 1; startIndex >= 0; startIndex--) {
    for (let endIndex = startIndex + 1; endIndex < str.length; endIndex++) {
      if (str.charAt(startIndex) === str.charAt(endIndex)) {
        //if it's a two character string or if the
        //remain string is a palindrome too
        if (endIndex - startIndex === 1 || dp[startIndex + 1][endIndex - 1]) {
          dp[startIndex][endIndex] = true;
          maxLength = Math.max(maxLength, endIndex - startIndex + 1);
        }
      }
    }
  }
  return maxLength;
}

console.log('Length of LPS ---> ' + findLPSLength('abdbca'));
// Output: 3
// Explanation: LPS is "bdb".

console.log('Length of LPS ---> ' + findLPSLength('cddpd'));
// Output: 3
// Explanation: LPS is "dpd".

console.log('Length of LPS ---> ' + findLPSLength('pqr'));
// Output: 1
// Explanation: LPS could be "p", "q" or "r".
```

- The <b>time and space complexity</b> of the above algorithm is `O(n¬≤)`, where `n` is the length of the input string.
## Fun Facts ü•≥
### Manacher‚Äôs Algorithm
The best-known algorithm to find the <b>[longest palindromic substring](#üë©üèΩ‚Äçü¶Ø-longest-palindromic-substring)</b> which runs in linear time `O(n)` is <b>[Manacher‚Äôs Algorithm](https://en.wikipedia.org/wiki/Longest_palindromic_substring)</b>. However, it is a non-trivial algorithm that doesn‚Äôt use <b>DP</b>. Please take a look to familiarize yourself with this algorithm, however, no one expects you to come up with such an algorithm in a 45 minutes coding interview.

###### #Blind75 #DynamicProgramming #TopDown #BottomUp #Recursion #Amazon
