# 36. Valid Sudoku
https://leetcode.com/problems/valid-sudoku/

Determine if a `9 x 9` Sudoku board is valid. Only the filled cells need to be validated according to the following rules:
- Each row must contain the digits `1-9` without repetition.
- Each column must contain the digits `1-9` without repetition.
- Each of the nine `3 x 3` sub-boxes of the grid must contain the digits `1-9` without repetition.

### Note:
- A Sudoku board (partially filled) could be valid but is not necessarily solvable.
- Only the filled cells need to be validated according to the mentioned rules.
 

## Example 1:
![](https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Sudoku-by-L2G-20050714.svg/250px-Sudoku-by-L2G-20050714.svg.png)
````
Input: board = 
[["5","3",".",".","7",".",".",".","."]
,["6",".",".","1","9","5",".",".","."]
,[".","9","8",".",".",".",".","6","."]
,["8",".",".",".","6",".",".",".","3"]
,["4",".",".","8",".","3",".",".","1"]
,["7",".",".",".","2",".",".",".","6"]
,[".","6",".",".",".",".","2","8","."]
,[".",".",".","4","1","9",".",".","5"]
,[".",".",".",".","8",".",".","7","9"]]
Output: true
````
## Example 2:
````
Input: board = 
[["8","3",".",".","7",".",".",".","."]
,["6",".",".","1","9","5",".",".","."]
,[".","9","8",".",".",".",".","6","."]
,["8",".",".",".","6",".",".",".","3"]
,["4",".",".","8",".","3",".",".","1"]
,["7",".",".",".","2",".",".",".","6"]
,[".","6",".",".",".",".","2","8","."]
,[".",".",".","4","1","9",".",".","5"]
,[".",".",".",".","8",".",".","7","9"]]
Output: false
Explanation: Same as Example 1, except with the 5 in the top left corner being modified to 8. 
Since there are two 8's in the top left 3x3 sub-box, it is invalid.
```` 

## Constraints:
- `board.length == 9`
- `board[i].length == 9`
- `board[i][j]` is a digit `1-9` or `'.'`.

## Solution
````js
function sudokuSolve(board) {
  for (let x = 0; x < 9; x++) {
    // Initialize a list containing 9 hash sets,
    // where the hash set at index r will be used to
    // store previously seen numbers in row r of the sudoku.
    // Likewise, initialize lists of 9 hash sets to track the columns and boxes too.
    let row = new Set();
    let col = new Set();
    let subBoard = new Set();

    for (let y = 0; y < 9; y++) {
      // Iterate over each position (r, c) in the sudoku.
      let rowElement = board[x][y];
      let colElement = board[y][x];
      let subElement =
        board[3 * Math.floor(x / 3) + Math.floor(y / 3)][3 * (x % 3) + (y % 3)];

      // Check if the number exists in the hash set for the current row, column, or box.
      // If it does, return false, because this is the second occurrence of the number in the current row, column, or box.

      // Otherwise, update the set responsible for tracking previously seen numbers in the current row, column, and box.
      // The index of the current box is (r / 3) * 3 + (c / 3) where / represents floor division.

      if (rowElement !== '.') {
        if (row.has(rowElement)) return false;
        row.add(rowElement);
      }
      if (colElement !== '.') {
        if (col.has(colElement)) return false;
        col.add(colElement);
      }

      if (subElement !== '.') {
        if (subBoard.has(subElement)) return false;
        subBoard.add(subElement);
      }
    }
  }

  // If no duplicates were found after every position on the sudoku board has been visited, then the sudoku is valid, so return true.
  return true;
}

sudokuSolve([
  ['5', '3', '.', '.', '7', '.', '.', '.', '.'],
  ['6', '.', '.', '1', '9', '5', '.', '.', '.'],
  ['.', '9', '8', '.', '.', '.', '.', '6', '.'],
  ['8', '.', '.', '.', '6', '.', '.', '.', '3'],
  ['4', '.', '.', '8', '.', '3', '.', '.', '1'],
  ['7', '.', '.', '.', '2', '.', '.', '.', '6'],
  ['.', '6', '.', '.', '.', '.', '2', '8', '.'],
  ['.', '.', '.', '4', '1', '9', '.', '.', '5'],
  ['.', '.', '.', '.', '8', '.', '.', '7', '9'],
]);
//true

sudokuSolve([
  ['8', '3', '.', '.', '7', '.', '.', '.', '.'],
  ['6', '.', '.', '1', '9', '5', '.', '.', '.'],
  ['.', '9', '8', '.', '.', '.', '.', '6', '.'],
  ['8', '.', '.', '.', '6', '.', '.', '.', '3'],
  ['4', '.', '.', '8', '.', '3', '.', '.', '1'],
  ['7', '.', '.', '.', '2', '.', '.', '.', '6'],
  ['.', '6', '.', '.', '.', '.', '2', '8', '.'],
  ['.', '.', '.', '4', '1', '9', '.', '.', '5'],
  ['.', '.', '.', '.', '8', '.', '.', '7', '9'],
]);
//false
//Same as Example 1, except with the 5 in the top left corner being modified to 8.
//Since there are two 8's in the top left 3x3 sub-box, it is invalid.
````

## Complexity Analysis
Let `N` be the board length, which is `9` in this question. Note that since the value of `N` is fixed, the <b>time and space complexity</b> of this algorithm can be interpreted as `O(1)`. However, to better compare each of the presented approaches, we will treat `N` as an arbitrary value in the complexity analysis below.
- The <b>Time Complexity</b> of this algorithm is `O(N^2)` because we need to traverse every position in the board, and each of the four check steps is an `O(1)` operation.
- The <b>Space complexity</b> of this algorithm is `O(N^2)` because in the <i>worst-case scenario</i>, if the board is full, we need a `Set()` each with size `N` to store all seen numbers for each of the `N` rows, `M` columns, and `MN` boxes, respectively.
###### #Matrix #Pramp #Set #Array #Recursion
