# 42. ðŸ”Ž ðŸŒ´ Trapping Rain Water
https://leetcode.com/problems/trapping-rain-water/

Given `n` non-negative integers representing an elevation map where the width of each bar is `1`, compute how much water it can trap after raining.

## Example 1:
![](https://assets.leetcode.com/uploads/2018/10/22/rainwatertrap.png)
````
Input: height = [0,1,0,2,1,0,1,3,2,1,2,1]
Output: 6
Explanation: The above elevation map (black section) is represented by array [0,1,0,2,1,0,1,3,2,1,2,1]. 
In this case, 6 units of rain water (blue section) are being trapped.
````
## Example 2:
````
Input: height = [4,2,0,3,2,5]
Output: 9
```` 

## Constraints:

- `n == height.length`
- `1 <= n <= 2 * 10^4`
- `0 <= height[i] <= 10^5`

##  Two Pointer Solution
### Intuition

As in the <b>Dynamic Programming Approach</b>, instead of computing the `start` and `end` parts seperately, we may think of some way to do it in one iteration. From the figure in <b>Dynamic Programming Approach</b>, notice that as long as `endWallMax[i]`>`startWallMax[i]` (from element `0` to `6`), the water trapped depends upon the `startWallMax`, and similar is the case when `startWallMax[i]`>`endWallMax[i]` (from element `8` to `11`). So, we can say that if there is a larger bar at one end (say `end`), we are assured that the water trapped would be dependant on height of bar in current direction (from `start` to `end`). As soon as we find the bar at other `end` is smaller, we start iterating in opposite direction (from `end` to `start`). We must maintain `startWallMax` and `endWallMax[i]` during the iteration, but now we can do it in one iteration using <b>Two pointers</b>, switching between the two.

### Algorithm

- Initialize `start` pointer to 0 and `end` pointer to size-1
  - While `start`< `end`:
    - If `height[start]` is smaller than `height[end]`
      - If `height[start]` â‰¥`startWallMax`, update `startWallMax`
      - Else add `startWallMax`-`height[start]`to `trappedRain`
      - Add `1` to `start`.
    - Else
      - If `height[end]`â‰¥`endWallMax`, update `endWallMax`
      - Else add `endWallMax`-`height[end]` to `trappedRain`
      - Subtract `1` from `end`.
````js
function trap(height) {
  //two pointers
  if (height == null || height.length === 0) return 0;
  let startWall = 0;
  let endWall = height.length - 1;
  //stack?
  let startWallMax = 0;
  let endWallMax = 0;

  let trappedRain = 0;
  // let currentWallHeight = 0;

  while (startWall < endWall) {
    startWallMax = Math.max(startWallMax, height[startWall]);
    if (height[startWall] < startWallMax) {
      trappedRain += startWallMax - height[startWall];
    }

    endWallMax = Math.max(endWallMax, height[endWall]);
    if (height[endWall] < endWallMax) {
      trappedRain += endWallMax - height[endWall];
    }
    height[startWall] < height[endWall] ? startWall++ : endWall--;
  }

  return trappedRain;
}

trap([0, 1, 0, 2, 1, 0, 1, 3, 2, 1, 2, 1]);
//6
//The above elevation map (black section) is represented by array [0,1,0,2,1,0,1,3,2,1,2,1]. 
//In this case, 6 units of rain water (blue section) are being trapped.

trap([4, 2, 0, 3, 2, 5]); 
//9
````
###  Complexity analysis
- Space complexity is `O(n)`. Single iteration of `O(n)`.
- Time complexity is `O(1)` extra space. Only constant space required for `startWall`,`endWall`, `startWallMax` and `endWallMax`.

###### #Amazon #Google #DynamicProgramming #TwoPointers #Stack
