# 53. ðŸ‘©ðŸ½â€ðŸ¦¯ ðŸ§™â€â™€ï¸ Maximum Subarray
https://leetcode.com/problems/maximum-subarray/

> Given an integer array `nums`, find the contiguous subarray (containing at least one number) which has the largest sum and return its <i>sum</i>.

A <b>subarray</b> is a <b>contiguous</b> part of an <i>array</i>.

## Example 1:
````
Input: nums = [-2,1,-3,4,-1,2,1,-5,4]
Output: 6
Explanation: [4,-1,2,1] has the largest sum = 6.
````
## Example 2:
````
Input: nums = [1]
Output: 1
````
## Example 3:
````
Input: nums = [5,4,-1,7,8]
Output: 23
````
## Example 4:
````
Input: nums = [-1]
Output: -1
````
## Example 5:
````
Input: nums = [-100000]
Output: -100000
````
 

## Constraints:
- `1 <= nums.length <= 3 * 10^4`
- `-10^5 <= nums[i] <= 10^5`

## Dynamic Programming Solution, Kadane's Algorithm
````js
function maxSubArray(nums) {
  let maxSum = nums[0]
  
  let tempSum = nums[0]
  
  for(let i = 1; i < nums.length; i++) {
    // tempSum is either nums[i] (if tempSum is negative), 
    // or tempSum + nums[i] (if that number is larger)
    tempSum = Math.max(nums[i], tempSum + nums[i])
    
    // compare new tempSum to running maxSum
    maxSum = Math.max(tempSum, maxSum)
  }
  return maxSum
}

maxSubArray([-2, 1, -3, 4, -1, 2, 1, -5, 4]); //6, [4, -1, 2, 1]

maxSubArray([1]); //1

maxSubArray([5, 4, -1, 7, 8]);// 23

maxSubArray([0]); //0

maxSubArray([-1]); //-1

maxSubArray([-10000]); //-10000
````

### Complexity Analysis
- <b>Time complexity:</b> `O(N)`, where `N` is the length of `nums`.  We iterate through every element of `nums` exactly once.
- <b>Space complexity:</b> `O(1)`. No matter how long the input is, we are only ever using two variables: `tempSum` and `maxSum`.

## Follow up
- [x] If you have figured out the `O(n)` solution, try coding another solution using the <b>divide and conquer approach</b>, which is more subtle.
## Approach 3: Divide and Conquer (Advanced)
### Intuition

This approach is slower than the second approach and uses more space, but it's still a nice and different way to approach the problem. In an interview, sometimes you may be asked for alternative ways to solve a problem - and <b>divide and conquer</b> is an extremely common type of algorithm. This solution will make use of <b>recursion</b>.

<b>Divide and conquer algorithms</b> involve splitting up the input into smaller chunks until they're small enough to be easily solved, and then combining the solutions to get the final overall solution. 

If we were to split our input in half, then logically the optimal subarray either:

- Uses elements only from the `left` side
- Uses elements only from the `right` side
- Uses a combination of elements from both the `left` and `right` side

Thus, the answer is simply the largest of:

- The maximum subarray contained only in the `left` side
- The maximum subarray contained only in the `right` side
- The maximum subarray that can use elements from both sides

Finding the maximum subarray from the `left` and `right` half is straightforward - just recurse using the respective half of the array. So, the hard part is figuring out how to find the best subarray that uses elements from both sides. Lets use a smaller example, `nums = [5, -2, 1, -3, 4, -2, 1]`. Since we want to use elements from both sides, we also must use the middle element, `-3`. Now, we can also take from the `left` and the `right`, but every element must be connected to the middle (since we're still forming a subarray).

The fact that every element must be connected to the middle actually makes our lives a lot easier - every subarray we consider <b>must</b> contain the element immediately beside the center, which means there are only as many subarrays as there are elements. In our example, the `right` side is `[4, -2, 1]`. There are only `3` subarrays to consider - `[4]`, `[4, -2]`, and `[4, -2, 1]`. To find the best chain of elements we can take from a half, iterate from the middle to the end (start of the array for the left half) and continuously update some counter `curr`.
### Algorithm
Now that we know how to find the best subarray containing elements from both sides of any given array, the algorithm is as follows:

1. Define a helper function that we will use for <i>recursion</i>.

- This function will take an input `left` and `right`, which defines the bounds of the array. The return value of this function will be the best possible subarray for the array that fits between `left` and `right`.
- If `left > right`, we have an empty array. Return `-Infinity`.
- Find the `mid`point of our array. This is `(left + right) / 2`, rounded down. Using this `mid`point, find the best possible subarray that uses elements from both sides of the array with the algorithm above.
- The best subarray using elements from both sides is only `1` of `3` possibilities. We still need to find the best subarray using only the `left` or `right` halves. So, call this function again, once with the `leftHalf`, and once with the `rightHalf`.
- Return the largest of the `3` values - the `bestLeftSum`, the `bestRightSum`, and the `bestCombinedSum`.
2. Call our helper function with the entire input array (`left = 0`, `right = length - 1`). This is our final answer, so `return` it.

### Implementation
```js
function maxSubArray(nums) {
  return findBestSubArray(0, nums.length - 1);

  function findBestSubArray(left, right) {
    //base case
    if (left > right) return -Infinity;

    let mid = Math.floor(left + right, 2);
    let curr = 0;
    let bestLeftSum = 0;
    let bestRightSum = 0;

    //iterate from mid to start
    for (let i = mid - 1; i >= left; i--) {
      curr += nums[i];
      bestLeftSum = Math.max(bestLeftSum, curr);
    }

    //reset curr and iterate from mid to end
    curr = 0;
    for (let i = mid + 1; i <= right; i++) {
      curr += nums[i];
      bestRightSum = Math.max(bestRightSum, curr);
    }

    //the best combined sum use the mid and the best sum from each half
    let bestCombinedSum = nums[mid] + bestLeftSum + bestRightSum;

    //find the best subArray from both halves
    let leftHalf = findBestSubArray(left, mid - 1);
    let rightHalf = findBestSubArray(mid + 1, right);

    //the largest of the 3 is the answer for any given array
    return Math.max(bestCombinedSum, Math.max(leftHalf, rightHalf));
  }
}

maxSubArray([-2, 1, -3, 4, -1, 2, 1, -5, 4]);
//6, [4, -1, 2, 1]

maxSubArray([1]);
//1

maxSubArray([5, 4, -1, 7, 8]);
//23

maxSubArray([0]);
//0

maxSubArray([-1]);
//-1

maxSubArray([-10000]);
//-10000
```
### Complexity Analysis

- <b>Time complexity</b>: `O(Nâ‹…logN)`, where `N` is the length of `nums`.

On our first call to `findBestSubarray`, we use for loops to visit every element of `nums`. Then, we split the array in half and call `findBestSubarray` with each half. Both those calls will then iterate through every element in that half, which combined is every element of `num`s again. Then, both those halves will be split in half, and `4` more calls to `findBestSubarray` will happen, each with a quarter of `nums`. As you can see, every time the array is split, we still need to handle every element of the original input `nums`. We have to do this `logN` times since that's how many times an array can be split in half.

- <b>Space complexity</b>: `O(logN)`, where `N` is the length of `nums`.

The extra space we use relative to input size is solely occupied by the recursion stack. Each time the array gets split in half, another call of `findBestSubarray` will be added to the recursion stack, until calls start to get resolved by the <i>base case</i> - remember, the <i>base case</i> happens at an empty array, which occurs after `logN` calls.
###### #Blind75 #Arrays #DivideAndConquer #DynamicProgramming #Greedy #KadanesAlgorithm #Recursion
