# 55. üîç üë©‚Äçü¶Ø Jump Game
https://leetcode.com/problems/jump-game/

You are given an integer array `nums`. You are initially positioned at the array's first index, and each element in the array represents your maximum jump length at that position.

Return `true` if you can reach the last index, or `false` otherwise.

 

## Example 1:
````
Input: nums = [2,3,1,1,4]
Output: true
Explanation: Jump 1 step from index 0 to 1, then 3 steps to the last index.
````
## Example 2:
````
Input: nums = [3,2,1,0,4]
Output: false
Explanation: You will always arrive at index 3 no matter what. Its maximum jump length is 0, which makes it impossible to reach the last index.
```` 

## Constraints:

- `1 <= nums.length <= 10^4`
- `0 <= nums[i] <= 10^5`
## 
We call a position in the array a `good index` if starting at that position, we can reach the last index. Otherwise, that index is called a `bad index`. The problem then reduces to whether or not index `0` is a `"good index"`.

This is a <b>dynamic programming</b> question. Usually, solving and fully understanding a <b>dynamic programming</b> problem is a 4 step process:

1. Start with the <b>recursive backtracking solution</b>
2. Optimize by using a <b>memoization table (top-down dynamic programming)</b>
3. Remove the need for <b>recursion (bottom-up dynamic programming)</b>
4. Apply final tricks to reduce the time / memory complexity

All solutions presented below produce the correct result, but they differ in run time and memory requirements.
## Recursive Backtracking
### Time & Space Complexity
## Dynamic Programming Top-down
### Time & Space Complexity
## Dynamic Programming Bottom-up Solution
<b>Top-down</b> to <b>bottom-up</b> conversion is done by eliminating recursion. In practice, this achieves better performance as we no longer have the method stack overhead and might even benefit from some caching. More importantly, this step opens up possibilities for future optimization. The recursion is usually eliminated by trying to reverse the order of the steps from the top-down approach.

The observation to make here is that we only ever jump to the right. This means that if we start from the right of the array, every time we will query a position to our right, that position has already be determined as being `GOOD` or `BAD`. This means we don't need to recurse anymore, as we will always hit the memo table.
````js
function canJump(nums) {
  //Approach 3: Dynamic Programming Bottom-up
  let n = nums.length - 1;

  let dp = Array(n).fill('Bad Index');

  dp[n] = 'Good Index';

  for (let i = nums.length - 2; i >= 0; i--) {
    let furthestJump = Math.min(i + nums[i], n);

    for (let j = i + 1; j <= furthestJump; j++) {
      if (dp[j] === 'Good Index') {
        dp[i] = 'Good Index';
        break;
      }
    }
  }

  return dp[0] === 'Good Index';
}

canJump([2, 4, 2, 1, 0, 2, 0]);
canJump([2, 5, 0, 0]);
canJump([2, 0, 0]);
canJump([2, 3, 1, 1, 4]);
//true
//Jump 1 step from index 0 to 1, then 3 steps to the last index.
canJump([3, 2, 1, 0, 4]);
//false
//You will always arrive at index 3 no matter what. Its maximum jump length is 0, which makes it impossible to reach the last index.
````
### Time & Space Complexity
- <b>Time complexity :</b> `O(n^2)`. For every element in the array, say `i`, we are looking at the next `nums[i]` elements to its right aiming to find a `GOOD` index. `nums[i`] can be at most `n`, where nn is the length of array `nums`.
- <b>Space complexity :</b> `O(n)`. This comes from the usage of the memo table.
## Greedy Solution
Once we have our code in the bottom-up state, we can make one final, important observation. From a given position, when we try to see if we can jump to a `GOOD` position, we only ever use one - the first one (see the break statement). In other words, the left-most one. If we keep track of this left-most `GOOD` position as a separate variable, we can avoid searching for it in the array. Not only that, but we can stop using the array altogether.

Iterating right-to-left, for each position we check if there is a potential jump that reaches a GOOD index (`currPosition + nums[currPosition] >= leftmostGoodIndex`). If we can reach a `GOOD` index, then our position is itself `GOOD`. Also, this new `GOOD` position will be the new leftmost `GOOD` index. Iteration continues until the beginning of the array. If first position is a `GOOD` index then we can reach the last index from the first position.

|<b>Index|	0	|1|	2	|3	|4|	5	|6</b>|
|---|---|---|	---|---|---|---|---|
|nums|	9|	4|	2|	1|	0|	2|	0|
|memo|	U|	G|	B|	B|	B	|G|	G|

To illustrate this scenario, we will use the diagram above, for input array `nums = [9, 4, 2, 1, 0, 2, 0]`. We write `G` for `GOOD`, `B` for `BAD` and `U` for `UNKNOWN`. Let's assume we have iterated all the way to position `0` and we need to decide if index `0` is `GOOD`. Since index `1` was determined to be `GOOD`, it is enough to jump there and then be sure we can eventually reach index `6`. It does not matter that `nums[0]` is big enough to jump all the way to the last index. All we need is <b>one</b> way.

````js
function canJump(nums) {
  //Approach 4: Greedy
  let lastPosition = nums.length - 1;

  for (let i = nums.length - 1; i >= 0; i--) {
    if (i + nums[i] >= lastPosition) {
      lastPosition = i;
    }
  }

  return lastPosition === 0;
}

canJump([2, 3, 1, 1, 4]);
//true
//Jump 1 step from index 0 to 1, then 3 steps to the last index.
canJump([3, 2, 1, 0, 4]);
//false
//You will always arrive at index 3 no matter what. Its maximum jump length is 0, which makes it impossible to reach the last index.
````
### Time & Space Complexity
- <b>Time complexity :</b> `O(n)`. We are doing a single pass through the `nums` array, hence `n` steps, where `n` is the length of array `nums`.
- <b>Space complexity :</b> `O(1)`. We are not using any extra memory.

###### #Blind75 #Google #DynamicProgramming #BottomUp #Memoization
