# 198. üå¥ üîé üë©üèΩ‚Äçü¶Ø üßô‚Äç‚ôÄÔ∏è House Robber
https://leetcode.com/problems/house-robber/

You are a professional robber planning to rob houses along a street. Each house has a certain amount of money stashed, the only constraint stopping you from robbing each of them is that adjacent houses have security systems connected and <b>it will automatically contact the police if two adjacent houses were broken into on the same night.</b>

> Given an integer array `nums` representing the amount of money of each house, return the <i>maximum amount of money you can rob tonight</i> <b>without alerting the police</b>.
## Example 1:
````
Input: nums = [1,2,3,1]
Output: 4
Explanation: Rob house 1 (money = 1) and then rob house 3 (money = 3).
Total amount you can rob = 1 + 3 = 4.
````
## Example 2:
````
Input: nums = [2,7,9,3,1]
Output: 12
Explanation: Rob house 1 (money = 2), rob house 3 (money = 9) and rob house 5 (money = 1).
Total amount you can rob = 2 + 9 + 1 = 12.

```` 

## Constraints:
- `1 <= nums.length <= 10`

## Greedy Solution 
````js
function rob(nums) {
  //At index [i], you only need to know the maximum profit at [i - 1] and [i - 2]. 
  //This is a slight variation on fibonacci.
  //Bottom up strategy
  //Iterative
  //Memoization

  //edge cases
  if (!nums.length) return 0;
  if (nums.length === 1) return nums[0];
  if (nums.length === 2) return Math.max(nums[0], nums[1]);

  //houses cannot be nextdoor, we have two options
  //1. start by robbing the house at index 0
  //OR
  //2. start by robbing the house at index 1
  let maxProfitTwoHousesDown = nums[0];
  let maxProfitOneHouseDown = Math.max(nums[0], nums[1]);

  for (let i = 2; i < nums.length; i++) {
    //You have two options here
    //1. Start by robbing the house at index 0
      //AND rob the house at index 0 + 2
      //because you cannot rob the house immediately
      //next door at index 1
    	//OR	
    //2. Just rob the house at index 1
    const maxAtCurrentHouse = Math.max(
      nums[i] + maxProfitTwoHousesDown,
      maxProfitOneHouseDown
    );

    //As we increment and visit additional houses
    // one house down becomes two houses down
    // and one house down becomes current
    //then we continue our loop until we have checked all houses on the street

    maxProfitTwoHousesDown = maxProfitOneHouseDown;
    maxProfitOneHouseDown = maxAtCurrentHouse;
  }

  //return the maxProfitOneHouseDown because we set it
  //to the max of the most recent previous 2 houses visited in our loop
  return maxProfitOneHouseDown;
}

rob([1, 2, 3, 1]);
//4
//Rob house 1 (money = 1) and then rob house 3 (money = 3).
//Total amount you can rob = 1 + 3 = 4.

rob([2, 7, 9, 3, 1]);
///12
//Rob house 1 (money = 2), rob house 3 (money = 9) and rob house 5 (money = 1).
//Total amount you can rob = 2 + 9 + 1 = 12.
````

### Complexity Analysis
- Time complexity is `O(N)`  and Space-complexity is `O(1)`

## Brute-Force Recursive Solution
For every house `i`, we have two options:

1. Steal from the current house `i`, skip one and steal from `i+2`.
2. Skip the current house `i`, and steal from the adjacent house `i+1`.

The thief should choose the one with the maximum amount from the above two options. So our algorithm will look like this:

```js
function findMaxSteal(wealth) {
  function findMaxStealRecursive(wealth, currIndex) {
    if (currIndex >= wealth.length) return 0;

    //steal from the current house and skip one to steal from the next house
    const stealCurr =
      wealth[currIndex] + findMaxStealRecursive(wealth, currIndex + 2);

    //skip current house to steal from the adjacent house
    const skipCurr = findMaxStealRecursive(wealth, currIndex + 1);

    return Math.max(stealCurr, skipCurr);
  }
  return findMaxStealRecursive(wealth, 0);
}

console.log(`Maximum stealing: ---> ${findMaxSteal([2, 5, 1, 3, 6, 2, 4])}`);
console.log(`Maximum stealing: ---> ${findMaxSteal([2, 10, 14, 8, 1])}`);
```

### Complexity Analysis
- The <b>time complexity</b>  of the above algorithm is exponential `O(2‚Åø)`. The <b>space complexity</b>  is `O(n)` which is used to store the <i>recursion stack</i>.

## Top-down Dynamic Programming with Memoization
To resolve <i>overlapping subproblems</i>, we can use an array to store the already solved <i>subproblems</i>.

```js
function findMaxSteal(wealth) {
  const dp = [];

  function findMaxStealRecursive(wealth, currIndex) {
    if (currIndex >= wealth.length) return 0;

    //steal from the current house and skip one to steal from the next house
    const stealCurr =
      wealth[currIndex] + findMaxStealRecursive(wealth, currIndex + 2);

    //skip current house to steal from the adjacent house
    const skipCurr = findMaxStealRecursive(wealth, currIndex + 1);

    dp[currIndex] = Math.max(stealCurr, skipCurr);
    return dp[currIndex];
  }
  return findMaxStealRecursive(wealth, 0);
}

console.log(`Maximum stealing: ---> ${findMaxSteal([2, 5, 1, 3, 6, 2, 4])}`);
console.log(`Maximum stealing: ---> ${findMaxSteal([2, 10, 14, 8, 1])}`);
```
## Bottom-up Dynamic Programming
Let‚Äôs try to populate our `dp[]` array from the above solution, working in a <i>bottom-up fashion</i>. As we saw in the above code, every `findMaxStealRecursive()` is the maximum of the two <i>recursive calls</i>; we can use this fact to populate our array.

Here is the code for our <b>bottom-up dynamic programming approach</b>:
```js
function findMaxSteal(wealth) {
  //+1 to handle the 0 index house
  const dp = Array(wealth.length + 1).fill(0);
  //if there are no houses, the thief can't steal anything
  //only one house, so the thief will only be able to steal from that single house
  dp[1] = wealth[1];

  //please note that dp[] has one extra to handle house zero
  for (let i = 1; i < wealth.length; i++) {
    dp[i + 1] = Math.max(wealth[i] + dp[i - 1], dp[i]);
  }

  return dp[wealth.length];
}

console.log(`Maximum stealing: ---> ${findMaxSteal([2, 5, 1, 3, 6, 2, 4])}`);
console.log(`Maximum stealing: ---> ${findMaxSteal([2, 10, 14, 8, 1])}`);
```
### Complexity Analysis
- The above solution has <b>time and space complexity</b> of `O(n)`.
#### Memory optimization
We can optimize the space used in our previous solution. We don‚Äôt need to store all the previous numbers up to `n`, as we only need two previous numbers to calculate the next number in the sequence. Let‚Äôs use this fact to further improve our solution:

```js
function findMaxSteal(wealth) {
  if (wealth.length === 0) return 0;

  let house1 = 0;
  let house2 = wealth[0];
  for (let i = 1; i < wealth.length; i++) {
    [house1, house2] = [house2, Math.max(house1 + wealth[i], house2)];
  }

  return house2;
}

console.log(`Maximum stealing: ---> ${findMaxSteal([2, 5, 1, 3, 6, 2, 4])}`);
console.log(`Maximum stealing: ---> ${findMaxSteal([2, 10, 14, 8, 1])}`);

```
### Complexity Analysis
- The above solution has a <b>time complexity</b> of `O(n)` and a constant <b>space complexity</b> `O(1)`.

### ‚≠ê Fibonacci number pattern
We can clearly see that this problem follows the <b>Fibonacci number pattern</b>. The only difference is that every <b>Fibonacci number</b> is a sum of the two preceding numbers, whereas in this problem every number (total `wealth`) is the maximum of previous two numbers.

###### #DynamicProgramming #Amazon #Google #BottomUp #Greedy #TopDown  #Memoization #Fibonacci #Recursion
