# 230. ðŸ‘©ðŸ½â€ðŸ¦¯ Kth Smallest Element in a BST
https://leetcode.com/problems/kth-smallest-element-in-a-bst/

> Given the `root` of a <b>binary search tree</b>, and an integer `k`, return the `k`th smallest value (<b>1-indexed</b>) of all the values of the nodes in the tree.

 

## Example 1:
![](https://assets.leetcode.com/uploads/2021/01/28/kthtree1.jpg)
````js
Input: root = [3,1,4,null,2], k = 1
Output: 1
````
## Example 2:
![](https://assets.leetcode.com/uploads/2021/01/28/kthtree2.jpg)
````js
Input: root = [5,3,6,2,4,null,null,1], k = 3
Output: 3
````

## Constraints:
- The number of nodes in the tree is `n`.
- `1 <= k <= n <= 10^4`
- `0 <= Node.val <= 10^4`


## Solution
###  Iterative Inorder Traversal
````js
class TreeNode {
  constructor(val, left = null, right = null) {
    this.val = val;
    this.left = left;
    this.right = right;
  }
}

function kthSmallest(root, k) {
  let treeValues = [];

  function kthSmallestDFS(currNode) {
    //base case
    if (treeValues.length !== k) {
      //we can stop once we have k.length-1 elements in treeValues

      //start by checking left values, because they will be the smallest
      if (currNode.left) kthSmallestDFS(currNode.left);

      //push the first kSmallest values onto the array
      treeValues.push(currNode.val);

      //if we don't have k values in our array we repeat process
      // by checking right values until we can meet a k size array
      if (currNode.right) kthSmallestDFS(currNode.right);
    }
  }

  kthSmallestDFS(root);

  return treeValues[k - 1];
}

let root = new TreeNode(3);
root.left = new TreeNode(1);
root.right = new TreeNode(4);
root.left.right = new TreeNode(2);
kthSmallest(root, 1);
//1

root = new TreeNode(5);
root.left = new TreeNode(3);
root.right = new TreeNode(6);
root.left.left = new TreeNode(2);
root.left.right = new TreeNode(4);
root.left.left.left = new TreeNode(1);
kthSmallest(root, 3);
//3
````

## Complexity Analysis
- <b>Time complexity</b>: `O(H + k`, where `H` is a tree height. This complexity is defined by the stack, which contains at least `H+k` elements, since before starting to pop out one has to go down to a leaf. This results in `O(logN+k)` for the balanced tree and `O(N+k)` for completely unbalanced tree with all the nodes in the `left` subtree.
- <b>Space complexity</b>: `O(H)` to keep the stack, where `H` is a tree height. That makes `O(N)` in the worst case of the skewed tree, and `O(logN)` in the average case of the balanced tree.
## Follow up
- [ ] If the <b>BST</b> is modified often (i.e., we can do insert and delete operations) and you need to find the `k`th smallest frequently, how would you optimize?

###### #Blind75 #DepthFirstSearch #DFS #BinaryTree #Recursion 
