# 300. üë©üèΩ‚Äçü¶Ø üîé Longest Increasing Subsequence
https://leetcode.com/problems/longest-increasing-subsequence/
> Given an integer array `nums`, return the length of the longest strictly increasing subsequence.

A subsequence is a sequence that can be derived from an array by deleting some or no elements without changing the order of the remaining elements. For example, `[3,6,2,7]` is a subsequence of the array `[0,3,1,6,2,2,7]`.

## Example 1:
````js
Input: nums = [10,9,2,5,3,7,101,18]
Output: 4
Explanation: The longest increasing subsequence is [2,3,7,101], therefore the length is 4.
````
## Example 2:
````js
Input: nums = [0,1,0,3,2,3]
Output: 4
````
## Example 3:
````js
Input: nums = [7,7,7,7,7,7,7]
Output: 1
````

## Constraints
- `1 <= nums.length <= 2500`
- `10^4 <= nums[i] <= 10^4`
 

## Basic Brute-Force Solution
‚ú® Time Limit Exceeded ‚ú®

A <b>basic brute-force solution</b> could be to try all the <i>subsequences</i> of the given number sequence. We can process one number at a time, so we have two options at any step:

1. If the current number is greater than the previous number that we included, we can <i>increment our count</i> and make a <i>recursive call</i> for the remaining array.
2. We can skip the current number to make a <i>recursive call</i> for the remaining array.

The length of the <b>longest increasing subsequence</b> will be the maximum number returned by the two recurse calls from the above two options.

Here is the code:
````js
function lengthOfLIS(nums) {
  function lengthOfLISRecursive(nums, currIndex, prevIndex) {
    //base case
    if(currIndex === nums.length) return 0
    
    //case 1. include nums[currIndex] if it is larger than the last included number
    let currCount = 0
    
    if(prevIndex === -1 || nums[currIndex] > nums[prevIndex]){
      currCount = 1 + lengthOfLISRecursive(nums, currIndex+1, currIndex)
    }
    
    //case 2. exclude  number at currIndex
    let countWOcurrIndex = lengthOfLISRecursive(nums, currIndex+1, prevIndex)
    return Math.max(currCount, countWOcurrIndex)
    
};
    return lengthOfLISRecursive(nums, 0, -1) 
};

lengthOfLIS([10,9,2,5,3,7,101,18])
// Output: 4
// Explanation: The longest increasing subsequence is [2,3,7,101], therefore the length is 4.

lengthOfLIS([0,1,0,3,2,3])
// Output: 4

lengthOfLIS([7,7,7,7,7,7,7])
// Output: 1
````
### Complexity Analysis

- The <b>time complexity</b>  of the above algorithm is exponential `O(2‚Åø)`, where `n` is the lengths of the input array. 
- The <b>space complexity</b> is `O(n)` which is used to store the <i>recursion stack</i>.

## Top-down Dynamic Programming with Memoization
To overcome the <i>overlapping subproblems</i>, we can use an array to store the already solved <i>subproblems</i>.

The two changing values for our <i>recursive function</i> are the `currIndex` and the `prevIndex`. Therefore, we can store the results of all <i>subproblems</i> in a two-dimensional array. (Another alternative could be to use a <i>hash-table</i> whose key would be a string (`currIndex` + `‚Äú|‚Äù` + `prevIndex`)).

Here is the code:
```js
function lengthOfLIS(nums) {
  const dp = [];

  function lengthOfLISRecursive(nums, currIndex, prevIndex) {
    //base case
    if (currIndex === nums.length) return 0;

    dp[currIndex] = dp[currIndex] || [];

    if (typeof dp[currIndex][prevIndex + 1] === 'undefined') {
      //case 1. include nums[currIndex] if it is larger than the last included number
      let currCount = 0;

      if (prevIndex === -1 || nums[currIndex] > nums[prevIndex]) {
        currCount = 1 + lengthOfLISRecursive(nums, currIndex + 1, currIndex);
      }

      //case 2. exclude  number at currIndex
      let countWOcurrIndex = lengthOfLISRecursive(
        nums,
        currIndex + 1,
        prevIndex
      );
      dp[currIndex][prevIndex + 1] = Math.max(currCount, countWOcurrIndex);
    }
    return dp[currIndex][prevIndex + 1];
  }
  return lengthOfLISRecursive(nums, 0, -1);
}

lengthOfLIS([10, 9, 2, 5, 3, 7, 101, 18]);
// Output: 4
// Explanation: The longest increasing subsequence is [2,3,7,101], therefore the length is 4.

lengthOfLIS([0, 1, 0, 3, 2, 3]);
// Output: 4

lengthOfLIS([7, 7, 7, 7, 7, 7, 7]);
// Output: 1
```
### Complexity Analysis
- Since our <i>memoization</i> array `dp[nums.length()][nums.length()]` stores the results for all the <i>subproblems</i>, we can conclude that we will not have more than `N*N` <i>subproblems</i> (where `N` is the length of the input sequence). This means that our <b>time complexity</b> will be `O(N¬≤)`.
- The above algorithm will be using `O(N¬≤)` <b>space</b> for the <i>memoization array</i>. Other than that we will use `O(N)` <b>space</b> for the <i>recursion call-stack</i>. So the total <b>space complexity</b> will be `O(N¬≤ + N)`, which is <i>asymptotically</i> equivalent to `O(N¬≤)`.

## Bottom-up Dynamic Programming
The above algorithm tells us two things:

1. If the number at the `currIndex` is bigger than the number at the `prevIndex`, we increment the count for <b>LIS</b> up to the `currIndex`.
2. But if there is a bigger <b>LIS</b> without including the number at the `currIndex`, we take that.
So we need to find all the <i>increasing subsequences</i> for the number at index `i`, from all the previous numbers (i.e. number till index `i-1`), to eventually find the <i>longest increasing subsequence.</i>

If `i` represents the `currIndex` and `j` represents the `prevIndex`, our <i>recursive formula</i> would look like:
```js
    if num[i] > num[j] => dp[i] = dp[j] + 1 if there is no bigger LIS for 'i'
```
Here is the code for our <b>bottom-up dynamic programming approach</b>:
```js
function lengthOfLIS(nums) {
  const dp = [1];

  let maxLength = 1;
  for (let i = 0; i < nums.length; i++) {
    dp[i] = 1;
    for (let j = 0; j < i; j++) {
      // If the number at the currIndex is bigger than the number at the prevIndex,
      // we increment the count for LIS up to the currIndex.

      // But if there is a bigger LIS without including the number at the currIndex, we take that.
      // So we need to find all the increasing subsequences for the number at index i, 
      // from all the previous numbers (i.e. number until index i-1),
      // to eventually find the longest increasing subsequence.
      if (nums[i] > nums[j] && dp[i] <= dp[j]) {
        dp[i] = dp[j] + 1;
        maxLength = Math.max(maxLength, dp[i]);
      }
    }
  }

  console.log(dp);

  return maxLength;
}

lengthOfLIS([10, 9, 2, 5, 3, 7, 101, 18]);
// Output: 4
// Explanation: The longest increasing subsequence is [2,3,7,101], therefore the length is 4.

lengthOfLIS([0, 1, 0, 3, 2, 3]);
// Output: 4

lengthOfLIS([7, 7, 7, 7, 7, 7, 7]);
// Output: 1
```
### Complexity Analysis
- The <b>time complexity</b> of the above algorithm is `O(N¬≤)` and the <b>space complexity</b> is `O(n)`.



## Follow up
- [ ] Can you come up with an algorithm that runs in `O(n log(n))` time complexity?

###### #DynamicProgramming #Blind75 #Google #TwoPointers
