# 322. üë©üèΩ‚Äçü¶Ø üîé Coin Change
https://leetcode.com/problems/coin-change/

You are given an integer array `coins` representing coins of different denominations and an integer `amount` representing a total `amount` of money.

Return the fewest number of `coins` that you need to make up that amount. If that amount of money cannot be made up by any combination of the `coins`, return `-1.`

You may assume that you have an infinite number of each kind of coin. 

## Example 1:
````js
Input: coins = [1,2,5], amount = 11
Output: 3
Explanation: 11 = 5 + 5 + 1
````
## Example 2:
````js
Input: coins = [2], amount = 3
Output: -1
```` 
## Example 3:
````js
Input: coins = [1], amount = 0
Output: 0
````

## Constraints:

- `1 <= coins.length <= 12`
- `1 <= coins[i] <= 2^31 - 1`
- `0 <= amount <= 10^4`

## Brute Force Solution
````js
function coinChange(coins, amount) {
  return coinChangeRecursive(coins, amount, 0);

  function coinChangeRecursive(coins, amount, coinIndex) {
    //base check
    if (amount === 0) return 0;

    if (coinIndex < coins.length && amount > 0) {
      let maxCurrCoin = amount / coins[coinIndex];
      // console.log(maxCurrCoin, "maxCurrCoin")

      let minCost = Infinity;

      for (let i = 0; i <= maxCurrCoin; i++) {
        if (amount >= i * coins[coinIndex]) {
          let makeChange = coinChangeRecursive(
            coins,
            amount - i * coins[coinIndex],
            coinIndex + 1
          );

          if (makeChange != -1) {
            minCost = Math.min(minCost, makeChange + 1);
          }
        }
        return minCost === Infinity ? -1 : minCost;
      }
      return -1;
    }
  }
}

coinChange([1, 2, 5], 11);
// Output: 3
// Explanation: 11 = 5 + 5 + 1

coinChange([2], 3);
// Output: -1

coinChange([1], 0);
// Output: 0
````
### Time & Space Complexity
‚ùóTime limit exceeded
## Dynamic programming - Bottom up Solution
For the iterative solution, we think in <b>bottom-up</b> manner. Before calculating `F(i)`, we have to compute all minimum counts for amounts up to `i`. On each iteration `i` of the algorithm `F(i)` is computed as `min j=0‚Ä¶n‚àí1 F(i‚àíc j)+1`
````js
function coinChange(coins, amount) {
  // Calculate the min # of coins needed to make change for all amounts from 1 to amount.

  // Default dp values to Infinity since any min comparison against it will win out.
  let dp = new Array(amount + 1).fill(Infinity);
  dp[0] = 0;

  // for each amount i try each coin at j
  for (let i = 1; i <= amount; i++) {
    for (let j = 0; j < coins.length; j++) {
      // if the value of coin[j] is greater than i, we can skip it
      // because we cannot make change for negative values

      if (coins[j] > i) continue;

      // Decide b/w taking the coin or not using the coin
      // When taking the coin at j, the # of coins needed to make change is 1 + dp[i-coins[j]]
      // Not using the coin means using the current anser, dp[i]
      // Save the smaller of the two values as the min coins needed to make change.
      // console.log(i, j, dp[i], dp[i-coins[j]]+1);
      dp[i] = Math.min(dp[i], dp[i - coins[j]] + 1);
    }
  }

  console.log(dp);

  return dp[amount] === Infinity ? -1 : dp[amount];
}

coinChange([1, 2, 5], 11);
// Output: 3
// Explanation: 11 = 5 + 5 + 1

coinChange([2], 3);
// Output: -1

coinChange([1], 0);
// Output: 0
````
### Time & Space Complexity
- <b>Time complexity :</b> `O(S*n)`. On each step the algorithm finds the next `F(i)` in `n` iterations, where `S1‚â§i‚â§S`. Therefore in total the iterations are `S*n`.
- <b>Space complexity :</b> `O(S)`. We use extra space for the <b>memoization</b> table.

###### #DynamicProgramming #Blind75 #Google
