# 435. ðŸ‘©ðŸ½â€ðŸ¦¯ Non-overlapping Intervals

https://leetcode.com/problems/non-overlapping-intervals/

> Given an array of intervals `intervals` where `intervals[i] = [start[i], end[i]]`, return the <i>minimum number of `intervals` you need to remove to make the rest of the intervals non-overlapping</i>.

 



## Example 1:
````
Input: intervals = [[1,2],[2,3],[3,4],[1,3]]
Output: 1
Explanation: [1,3] can be removed and the rest of the intervals are non-overlapping.
````
## Example 2:
````
Input: intervals = [[1,2],[1,2],[1,2]]
Output: 2
Explanation: You need to remove two [1,2] to make the rest of the intervals non-overlapping.
````
## Example 3:
````
Input: intervals = [[1,2],[2,3]]
Output: 0
Explanation: You don't need to remove any of the intervals since they're already non-overlapping.
````
## Constraints:
- `1 <= intervals.length <= 10^5`
- `intervals[i].length == 2`
- `-5 * 10^4 <= start[i] < end[i] <= 5 * 10^4`

## Approach #4 Using Greedy Approach based on starting points
### Algorithm

If we sort the given intervals based on starting points, the <b>greedy approach</b> works very well. While considering the intervals in the ascending order of starting points, we make use of a pointer `prev` pointer to keep track of the interval just included in the final list. While traversing, we can encounter 3 possibilities as shown in the figure:
![](https://leetcode.com/problems/non-overlapping-intervals/Figures/435_NonOverlapping_greedy1.JPG)

#### Case 1:
```
The two intervals currently considered are non-overlapping:
```
In this case, we need not remove any interval and we can continue by simply assigning the `prev` pointer to the later interval and the count of intervals removed remains unchanged.

#### Case 2:
```
The two intervals currently considered are overlapping and the end point of the later interval falls before the end point of the previous interval:
```
In this case, we can simply take the later interval. The choice is obvious since choosing an interval of smaller width will lead to more available space labelled as `A` and `B`, in which more intervals can be accommodated. Hence, the `prev` pointer is updated to current interval and the count of intervals removed is incremented by `1`.

#### Case 3:
```
The two intervals currently considered are overlapping and the end point of the later interval falls after the end point of the previous interval:
```
In this case, we can work in a greedy manner and directly remove the later interval. To understand why this <b>greedy approach</b> works, we need to see the figure below, which includes all the subcases possible. It is clear from the figures that we choosing interval `1` always leads to a better solution in the future. Thus, the `prev` pointer remains unchanged and the count of intervals removed is incremented by `1`.
![](https://leetcode.com/problems/non-overlapping-intervals/Figures/435_NonOverlapping_greedy2.JPG)
````js
function eraseOverlapIntervals(intervals) {
  if(!intervals.length) return 0
  
  //sort
  intervals.sort((a,b) => a[1]-b[1])
  
  let end = intervals[0][1]
  let prev = 0
  let overlaps = 0
  
  //check for overlap
  for(let i = 1; i < intervals.length; i++){
    if(intervals[prev][1] > intervals[i][0]){
      if(intervals[prev][1] > intervals[i][1]){
      prev = i
    }
      overlaps++
    } else {
      prev = i
    }
  }
  

    return overlaps
};


eraseOverlapIntervals(intervals = [[1,100],[11,22],[1,11],[2,12]])
// Output: 2

eraseOverlapIntervals(intervals = [[1,2],[2,3],[3,4],[1,3]])
// Output: 1
// Explanation: [1,3] can be removed and the rest of the intervals are non-overlapping.

eraseOverlapIntervals(intervals = [[1,2],[1,2],[1,2]])
// Output: 2
// Explanation: You need to remove two [1,2] to make the rest of the intervals non-overlapping.

eraseOverlapIntervals(intervals = [[1,2],[2,3]])
// Output: 0
// Explanation: You don't need to remove any of the intervals since they're already non-overlapping.
````


## Complexity Analysis

- <b>Time complexity</b>: `O(nlog(n))`. Sorting takes `O(nlog(n))` time.
- <b>Space complexity</b> : `O(1)`. No extra space is used.

###### #Blind75 #MergeIntervals #Greedy #DynamicProgramming 
