# 496. Next Greater Element I
https://leetcode.com/problems/next-greater-element-i/

The next greater element of some element `x` in an array is the first greater element that is to the right of `x` in the same array.

You are given two distinct 0-indexed integer arrays `nums1` and `nums2`, where `nums1` is a subset of `nums2`.

For each `0 <= i < nums1.length`, find the index `j` such that `nums1[i] == nums2[j]` and determine the next greater element of `nums2[j]` in `nums2`. If there is no next greater element, then the answer for this query is `-1`.

Return an array `ans` of `length nums1.length` such that `ans[i]` is the next greater element as described above.

## Example 1:
````
Input: nums1 = [4,1,2], nums2 = [1,3,4,2]
Output: [-1,3,-1]
Explanation: The next greater element for each value of nums1 is as follows:
- 4 is underlined in nums2 = [1,3,4,2]. There is no next greater element, so the answer is -1.
- 1 is underlined in nums2 = [1,3,4,2]. The next greater element is 3.
- 2 is underlined in nums2 = [1,3,4,2]. There is no next greater element, so the answer is -1.
````
## Example 2:
````
Input: nums1 = [2,4], nums2 = [1,2,3,4]
Output: [3,-1]
Explanation: The next greater element for each value of nums1 is as follows:
- 2 is underlined in nums2 = [1,2,3,4]. The next greater element is 3.
- 4 is underlined in nums2 = [1,2,3,4]. There is no next greater element, so the answer is -1.
````

## Constraints:
- `1 <= nums1.length <= nums2.length <= 1000`
- `0 <= nums1[i], nums2[i] <= 104`
- All integers in `nums1` and `nums2` are unique.
- All the integers of `nums1` also appear in `nums2`.

## Brute Force Solution
````
function nextGreaterElement (nums1, nums2) {
  let results = []
  
  for(let i = 0; i < nums1.length; i++) {
  
    let target = nums1[i]
    
    for(let j = 0; j < nums2.length; j++) {
    
      if(nums2[j] === target){
      
        if(j === nums2.length -1) {
          results.push(-1)
        }
        
        let k = j + 1
        
        while(k < nums2.length) {
        
          if(nums2[k] > nums2[j]) {
            results.push(nums2[k])
            break
          } 
          
          if(k+1 === nums2.length && nums2[k] < nums2[j]) {
            results.push(-1)
        }
        
          k++
        }    
      }
    }
  }
  
  return results    
};

nextGreaterElement ([1, 3, 5, 2, 4], [6, 5, 4, 3, 2, 1, 7])//[7, 7, 7, 7, 7]
nextGreaterElement ([4,1,2], [1,3,4,2])//[-1,3,-1], The next greater element for each value of nums1 is as follows:
  //- 4 is underlined in nums2 = [1,3,4,2]. There is no next greater element, so the answer is -1.
  //- 1 is underlined in nums2 = [1,3,4,2]. The next greater element is 3.
  //- 2 is underlined in nums2 = [1,3,4,2]. There is no next greater element, so the answer is -1.
nextGreaterElement ([2,4], [1,2,3,4])//[3,-1], The next greater element for each value of nums1 is as follows:
  //- 2 is underlined in nums2 = [1,2,3,4]. The next greater element is 3.
  //- 4 is underlined in nums2 = [1,2,3,4]. There is no next greater element, so the answer is -1.
````
### Time complexity
`O(m*n)`. The complete `nums2` array (of size `n`) needs to be scanned for all the `m`elements of `nums1` in the worst case. the worst case.
### Space complexity
`O(1)`. We do not count the space required to create the output array. Other than that, only constant space is used.

## Better Brute Force Solution(Hash Table)
Instead of searching for the occurence of `nums1[i]` linearly in the `nums2` array, we can make use of a hashmap to store the elements of `nums2`in the form of `(element, index)`. By doing this, we can find `nums1[i]`'s index in `nums2` array directly and then continue to search for the next larger element in a linear fashion.

### Time complexity
`O(m*n)`. The whole `nums2`array, of length `n`, needs to be scanned for all the `m` elements of `nums1` in the worst case. However, in practice, this algorithm will be faster than the previous one, since here we don't need to scan `nums2` to find the position of `nums1[i]` element.

### Space complexity
`O(n)`. A hashmap hashhash of size nn is used, where nn refers to the length of the `nums2` array.
 
## Follow up
- [ ] Could you find an `O(nums1.length + nums2.length)` solution?

## Optimal Solution(Stack)


###### #MonotonicStack #HashTable #Arrays
