# 621. 🔎 Task Scheduler
https://leetcode.com/problems/task-scheduler/

Given a characters array `tasks`, representing the `tasks` a CPU needs to do, where each letter represents a different task. `Tasks` could be done in any order. Each `task` is done in one unit of time. For each unit of time, the CPU could complete either one `task` or just be `idle`.

However, there is a non-negative integer `k` that represents the cooldown period between two same `tasks` (the same letter in the array), that is that there must be at least `k` units of time between any two same tasks.

Return the least number of units of times that the CPU will take to finish all the given `tasks`.

## Example 1
````
Input: tasks = ["A","A","A","B","B","B"], n = 2
Output: 8
Explanation: 
A -> B -> idle -> A -> B -> idle -> A -> B
There is at least 2 units of time between any two same tasks.
````
## Example 2
````
Input: tasks = ["A","A","A","B","B","B"], n = 0
Output: 6
Explanation: On this case any permutation of size 6 would work since n = 0.
["A","A","A","B","B","B"]
["A","B","A","B","A","B"]
["B","B","B","A","A","A"]
...
And so on.
```` 
## Example 3
````
Input: tasks = ["A","A","A","A","A","A","B","C","D","E","F","G"], n = 2
Output: 16
Explanation: 
One possible solution is
A -> B -> C -> A -> D -> E -> A -> F -> G -> A -> idle -> idle -> A -> idle -> idle -> A
```` 

## Constraints:
- `1 <= task.length <= 10^4`
- `tasks[i]` is upper-case English letter.
- The integer `k` is in the range `[0, 100]`.

## Solution 

### A mental model for solving this problem
❗ Explaination referenced [here](https://leetcode.com/problems/task-scheduler/discuss/1874475/Easy-Solution-with-Writeup)

Consider the following input:
````
tasks = ["A", "A", "A", "B", "B", "B", "C", "C", "C", "D", "D", "E"]
n = 2
````

- First let's find the most frequently occuring task and lay it out like so (an underscore represents a cooldown period):
````
A _ _ A _ _ A
````
- Our goal is to insert all the other tasks into this sequence by filling the cooldown periods first.

- We know any other task can be scheduled into this sequence without creating additional cooldown slots because:

1. The number of occurrences of any task `x` is less than or equal to the number occurences of the most frequrntly occuring task `A`; and
2. We can always find a sequence of `k` different tasks to schedule between any pair of tasks `x`.

- Let's insert in the second most frequently occuring task `B` (we fill the two cooldown slots first and append the third task to the end):
````
A B _ A B _ A B
````
- Next let's insert in the third most frequently occuring task `C` (we fill in the two cooldown slots first and append the third task to the end):
````
A B C A B C A B C
````
- Next let's insert the fourth most frequently occuring task `D`. At this point we've used up all our cooldown slots so we can insert these tasks pretty much anywhere we like as long as there are at least `k` tasks between every pair of `D` tasks.
````
D A B D C A B C A B C
````
- Lastly, the least frequently occuring task `E` can be inserted literally anywhere we like. Because it only occurs once there is no cooldown period we need to respect.
````
D A B D C A B C A E B C
````
The sequence above is the shortest possible sequence these tasks can be scheduled in. 
<b>Note</b> that there are multiple possible sequences of this length.

The answer to the problem is the number of `tasks` + the number of cooldown periods.
````js
function scheduleTasks(tasks, k) {
  let taskFreqMap = new Map()
  
  let intervalMax = 0;
  
  let taskCountMax = 0
  
  tasks.forEach(char => {
    taskFreqMap.set(char, taskFreqMap.get(char)+1 ||1)
    
    //set intervalMax and taskCountMax only if we have a new max
    if(taskFreqMap.get(char) > intervalMax){
      intervalMax = taskFreqMap.get(char)
      taskCountMax = 1
    } else if (taskFreqMap.get(char)  === intervalMax){
      //otherwise, increment taskCountMax
      taskCountMax++
    }
  })
  
  return Math.max(tasks.length, (intervalMax-1) * (k +1) + taskCountMax)
}

console.log(`Minimum intervals needed to execute all tasks: 
${scheduleTasks(["A","A","A","B","B","B"], 2)}`)
// 8
// A -> B -> idle -> A -> B -> idle -> A -> B
// There is at least 2 units of time between any two same tasks.

console.log(`Minimum intervals needed to execute all tasks: 
${scheduleTasks(["A","A","A","B","B","B"], 0)}`)
// 6
// On this case any permutation of size 6 would work since n = 0.
// ["A","A","A","B","B","B"]
// ["A","B","A","B","A","B"]
// ["B","B","B","A","A","A"]

console.log(`Minimum intervals needed to execute all tasks: 
${scheduleTasks(["A","A","A","A","A","A","B","C","D","E","F","G"], 2)}`)
// 16
// One possible solution is
// A -> B -> C -> A -> D -> E -> A -> F -> G -> A
// -> idle -> idle -> A -> idle -> idle -> A
````

## Complexity Analysis
- <b>Time Complexity:</b> `O(N total)`, where `N total` is a number of `tasks` to execute. This time is needed to iterate over the input array `tasks` and populate the Hashmap, and hence all operations with it takes constant time.
- <b>Space Complexity:</b> `O(1)` 

###### #Google #HashMap #Greedy #PriorityQueue #Heaps
