# 632. üìç Smallest Range Covering Elements from K Lists
https://leetcode.com/problems/smallest-range-covering-elements-from-k-lists/

You have `k` lists of sorted integers in <b>non-decreasing order</b>. Find the smallest range that includes at least one number from each of the `k` lists.

We define the range `[a, b]` is smaller than range `[c, d]` if `b - a < d - c` <b>or</b> `a < c if b - a == d - c`.

## Example 1:
````
Input: nums = [[4,10,15,24,26],[0,9,12,20],[5,18,22,30]]
Output: [20,24]
Explanation: 
List 1: [4, 10, 15, 24,26], 24 is in range [20,24].
List 2: [0, 9, 12, 20], 20 is in range [20,24].
List 3: [5, 18, 22, 30], 22 is in range [20,24].
````
## Example 2:
````
Input: nums = [[1,2,3],[1,2,3],[1,2,3]]
Output: [1,1]
```` 

## Constraints:

- `nums.length == k`
- `1 <= k <= 3500`
- `1 <= nums[i].length <= 50`
- `-10^5 <= nums[i][j] <= 10^5`
- `nums[i]` is sorted in <b>non-decreasing</b> order.

## Priority Queue(Heap) Solution
We can start by inserting the first number from all the arrays in a `min-heap()`. We will keep track of the largest number that we have inserted in the heap (let‚Äôs call it `maxNumber`).

In a loop, we‚Äôll take the smallest (top) element from the `min-heap()` and `maxNumber` has the largest element that we inserted in the heap. If these two numbers give us a smaller range, we‚Äôll update our range. Finally, if the array of the top element has more elements, we‚Äôll insert the next element to the heap.

We can finish searching the minimum range as soon as an array is completed or, in other terms, the <b>heap</b> has less than `M` elements.
````js
class MinHeap {
  constructor() {
    this.list = []; // a list of [num, groupID]
    this.size = 0;
  }

  push(item) {
    const list = this.list;
    const size = ++this.size;

    list[size - 1] = item;
    this.bubbleUp(size - 1);
  }

  pop() {
    if (this.size === 0) return;

    const list = this.list;
    const size = this.size;
    const item = list[0];

    [list[0], list[size - 1]] = [list[size - 1], list[0]];
    this.size--;
    this.bubbleDown(0);
    return item;
  }

  bubbleUp(index) {
    const list = this.list;
    const size = this.size;
    const parent = Math.floor((index - 1) / 2);

    if (parent < 0 || parent >= size) return;
    if (index < 0 || index >= size) return;

    if (list[index][0] < list[parent][0]) {
      [list[index], list[parent]] = [list[parent], list[index]];
      this.bubbleUp(parent);
    }
  }

  bubbleDown(index) {
    if (index < 0 || index >= this.size) return;

    const list = this.list;
    const size = this.size;
    const left = index * 2 + 1;
    const right = index * 2 + 2;
    let minVal = list[index][0];
    let minIndex = index;

    if (left >= 0 && left < size) {
      if (list[left][0] < minVal) {
        minVal = list[left][0];
        minIndex = left;
      }
    }
    if (right >= 0 && right < size) {
      if (list[right][0] < minVal) {
        minVal = list[right][0];
        minIndex = right;
      }
    }
    if (minIndex !== index) {
      [list[index], list[minIndex]] = [list[minIndex], list[index]];
      this.bubbleDown(minIndex);
    }
  }
}

function smallestRange(nums) {
  const minHeap = new MinHeap();
  const pointers = Array(nums.length).fill(0);
  let rangeStart = 0;
  let rangeEnd = Infinity;
  let maxNumber = -Infinity;

  // put the first element of each array into the heap
  for (let i = 0; i < nums.length; i++) {
    minHeap.push([nums[i][0], i]);
    maxNumber = Math.max(maxNumber, nums[i][0]);
  }

  // take the smallest(top) element from the heap, if it gives us smaller range, update the ranges
  // if the array of the top element has more elements, insert the next element in the heap
  while (true) {
    let [minNumber, group] = minHeap.pop();

    if (maxNumber - minNumber < rangeEnd - rangeStart) {
      rangeStart = minNumber;
      rangeEnd = maxNumber;
    }

    pointers[group]++;
    if (pointers[group] >= nums[group].length) break;

    // insert the next element into the heap
    minHeap.push([nums[group][pointers[group]], group]);
    maxNumber = Math.max(maxNumber, nums[group][pointers[group]]);
  }

  return [rangeStart, rangeEnd];
}

console.log(`Smallest range is: 
${smallestRange([
  [4, 10, 15, 24, 26],
  [0, 9, 12, 20],
  [5, 18, 22, 30],
])}`);
// [20,24]
// List 1: [4, 10, 15, 24,26], 24 is in range [20,24].
// List 2: [0, 9, 12, 20], 20 is in range [20,24].
// List 3: [5, 18, 22, 30], 22 is in range [20,24].

console.log(`Smallest range is: 
${smallestRange(
  (nums = [
    [1, 2, 3],
    [1, 2, 3],
    [1, 2, 3],
  ])
)}`);
// [1,1]

console.log(`Smallest range is: 
${smallestRange([
  [1, 5, 8],
  [4, 12],
  [7, 8, 10],
])}`);
// The range [4, 7] includes 5 from L1, 4 from L2 and 7 from L3.

console.log(`Smallest range is: 
${smallestRange([
  [1, 9],
  [4, 12],
  [7, 10, 16],
])}`);
// The range [9, 12] includes 9 from L1, 12 from L2 and 10 from L3.
````

## Complexity Analysis
- Since, at most, we‚Äôll be going through all the elements of all the arrays and will remove/add one element in the heap in each step, the time complexity of the above algorithm will be `O(N*logM)` where `N` is the total number of elements in all the `M` input arrays.
- The space complexity will be `O(M)` because, at any time, our `min-heap()` will be store one number from all the `M` input arrays.

###### #PriorityQueue #Heap #KWayMerge #Pinterest
