# 647. üë©üèΩ‚Äçü¶Ø Palindromic Substrings
https://leetcode.com/problems/palindromic-substrings/

> Given a string `s`, return the number of <b>palindromic substrings</b> in it.

A <i>string</i> is a <b>palindrome</b> when it reads the same backward as forward.

A <b>substring</b> is a contiguous sequence of characters within the string.


## Example 1:
````
Input: s = "abc"
Output: 3
Explanation: Three palindromic strings: "a", "b", "c".
````
## Example 2:
````
Input: s = "aaa"
Output: 6
Explanation: Six palindromic strings: "a", "a", "a", "aa", "aa", "aaa".
````
 
## Constraints:
- `1 <= s.length <= 1000`
- `s` consists of lowercase English letters.
 
## Approach 2: Dynamic Programming
<!-- See explanation [here](https://leetcode.com/problems/palindromic-substrings/discuss/1129426/JS-Python-Java-C%2B%2B-or-Optimized-Mathematical-Solution-w-Explanation)
### Intuition
This problem, like many, is all about optimization. The naive solution would be to check if each and every substring is a <i>palindrome</i>, but that would easily achieve a <i>TLE</i> result.

Instead, the first realization that we can make is that each larger <i>palindrome</i> is built upon many layers of smaller <i>palindromes</i>, going back to its <b>center</b>. So we could optimize our solution by iterating through `s` and considering the index `i` to be the `center` of a series of potential <i>palindromes</i>.

Then, for each `center` we could use two more pointers (`start` & `end`) which would spread out in both directions from `center`. As long as `s[start] == s[end]`, we'd know we had found a new <i>palindrome</i> and could continue spreading outward.

We would have to duplicate this process for even-length <i>palindromes</i>, as their center would be two characters intead of one.

‚ùï But we can optimize more than that.

If we instead think of the center of the <i>palindrome</i> not as just one or two characters, but as any length of repeated characters, then we can break each iteration down into two steps.

1. First, we identify how long the `center` is by moving our right-side pointer `end` forwards while checking for duplicate characters. Now, instead of our `center` just being a single <i>palindrome</i>, it will be the `Nth` triangular number (defined as `N * (N + 1) / 2`) to account for all the smaller <i>palindromes</i> of which it's made.
2. After that, we can spread out with `start` and `end` just as before. Since we've dealt with the entire `center`'s worth of <i>palindromes</i>, we can move `center` forward to start up again after the end of the `center`, regardless of its length. -->

````js
function countSubstrings(s) {
  // dp[i][j] will be 'true' if the string from index 'i' to index 'j' is a palindrome
  const dp = Array(s.length)
    .fill(false)
    .map(() => Array(s.length).fill(false));

  let count = 0;

  //every string with one character is a palindrome
  for (let i = 0; i < s.length; i++) {
    dp[i][i] = true;
    count++;
  }

  for (let startIndex = s.length - 1; startIndex >= 0; startIndex--) {
    for (let endIndex = startIndex + 1; endIndex < s.length; endIndex++) {
      if (s.charAt(startIndex) === s.charAt(endIndex)) {
        //if it's a two character string or if the remaining string is palindrome too
        if (endIndex - startIndex === 1 || dp[startIndex + 1][endIndex - 1]) {
          dp[startIndex][endIndex] = true;
          count++;
        }
      }
    }
  }
  // console.log(dp);
  return count;
}

console.log('Length of LPS: ---> ' + countSubstrings('abc'));
// Output: 3
// Explanation: Three palindromic strings: "a", "b", "c".

console.log('Length of LPS: ---> ' + countSubstrings('aaa'));
// Output: 6
// Explanation: Six palindromic strings: "a", "a", "a", "aa", "aa", "aaa".

````
## Complexity Analysis
- The <b>time and space complexity</b> of the above algorithm is `O(n¬≤)`, where `n` is the length of the input string.
###### #Blind75 #DynamicProgramming #BottomUp
