# 695. ğŸ‘©ğŸ½â€ğŸ¦¯ ğŸŒ´ Max Area of Island
https://leetcode.com/problems/max-area-of-island/

You are given an `m x n` binary matrix `grid`. An island is a group of `1`'s (representing land) connected <b>4-directionally</b> (horizontal or vertical.) You may assume all four edges of the grid are surrounded by water.

The <b>area</b> of an island is the number of cells with a value `1` in the island.

> Return the maximum <b>area</b> of an island in `grid`. If there is no island, return `0`.

 
## Example 1:
![](https://assets.leetcode.com/uploads/2021/05/01/maxarea1-grid.jpg)
````js
Input :
Input: grid = [
  [0,0,1,0,0,0,0,1,0,0,0,0,0],
  [0,0,0,0,0,0,0,1,1,1,0,0,0],
  [0,1,1,0,1,0,0,0,0,0,0,0,0],
  [0,1,0,0,1,1,0,0,1,0,1,0,0],
  [0,1,0,0,1,1,0,0,1,1,1,0,0],
  [0,0,0,0,0,0,0,0,0,0,1,0,0],
  [0,0,0,0,0,0,0,1,1,1,0,0,0],
  [0,0,0,0,0,0,0,1,1,0,0,0,0]]
Output: 6

Explanation: The answer is not 11, because the island must be connected 4-directionally.
````
## Example 2:
````js
Input: grid = [[0,0,0,0,0,0,0,0]]
Output: 0
````

## Constraints

- `m == grid.length`
- `n == grid[i].length`
- `1 <= m, n <= 50`
- `grid[i][j]` is `'0'` or `'1'`.

## Solution
````js
function maxAreaOfIsland(grid) {
  let maxArea = 0;

  for (let i = 0; i < grid.length; i++) {
    for (let j = 0; j < grid[0].length; j++) {
      maxArea = Math.max(maxArea, findIslandAreaDFS(grid, i, j));
    }
  }

  function findIslandAreaDFS(grid, row, col) {
    // base case
    if (
      row >= grid.length ||
      col >= grid[0].length ||
      col < 0 ||
      row < 0 ||
      grid[row][col] !== 1
    )
      return 0;

    //once we check island changed to 2
    grid[row][col] = 2;
    
    //dfs up, down, left, right
    let up = findIslandAreaDFS(grid, row + 1, col);
    let down = findIslandAreaDFS(grid, row - 1, col);
    let right = findIslandAreaDFS(grid, row, col + 1);
    let left = findIslandAreaDFS(grid, row, col - 1);

    return 1 + up + down + left + right;
  }
 
  return maxArea;
}

maxAreaOfIsland(
  (grid = [
    [0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0],
    [0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0],
    [0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0],
  ])
);

// Output: 6
// Explanation: The answer is not 11, because the island must be connected 4-directionally.

maxAreaOfIsland((grid = [[0, 0, 0, 0, 0, 0, 0, 0]]));
// Output: 0
````


## Complexity Analysis
- <b>Time complexity</b> of `O(MÃ—N)` where `M` is the number of rows and `N` is the number of columns.
- <b>Space complexity</b> in the worst case is `O(MÃ—N)` in case that the grid map is filled with lands where `DFS` goes by `MÃ—N` deep.

###### #Blind75 #Amazon #DepthFirstSearch #DepthFirstSearch  #NaryTree
