# 733. üë©üèΩ‚Äçü¶Ø Flood Fill
https://leetcode.com/problems/flood-fill/

An `image` is represented by an `m x n` integer grid image where `image[i][j]` represents the pixel value of the image.

You are also given three integers `sr`, `sc`, and `newColor`. You should perform a flood fill on the image starting from the pixel `image[sr][sc]`.

To perform a flood fill, consider the starting pixel, plus any pixels connected <b>4-directionally</b> to the starting pixel of the same color as the starting pixel, plus any pixels connected <b>4-directionally</b> to those pixels (also with the same color), and so on. Replace the color of all of the aforementioned pixels with `newColor`.

Return the modified `image` after performing the flood fill.

 
## Example 1:
![](https://assets.leetcode.com/uploads/2021/06/01/flood1-grid.jpg)
````
Input: image = [[1,1,1],[1,1,0],[1,0,1]], sr = 1, sc = 1, newColor = 2
Output: [[2,2,2],[2,2,0],[2,0,1]]
Explanation: From the center of the image with position (sr, sc) = (1, 1) (i.e., the red pixel), 
all pixels connected by a path of the same color as the starting pixel (i.e., the blue pixels) 
are colored with the new color.
Note the bottom corner is not colored 2, because it is not 4-directionally connected to the starting pixel.

````
## Example 2:
````
Input: image = [[0,0,0],[0,0,0]], sr = 0, sc = 0, newColor = 2
Output: [[2,2,2],[2,2,2]]
```` 

## Constraints:

- `m == image.length`
- `n == image[i].length`
- `1 <= m, n <= 50`
- `0 <= image[i][j], newColor < 2^16`
- `0 <= sr < m`
- `0 <= sc < n`

## Solution
### Intuition

We perform the algorithm explained in the problem description: paint the starting pixels, plus adjacent pixels of the same color, and so on.

### Algorithm

Say `currColor` is the `currColor` of the starting pixel. Let's floodfill the starting pixel: we change the color of that pixel to the `newColor`, then check the <b>4</b> neighboring pixels to make sure they are valid pixels of the same `currColor`, and of the valid ones, we floodfill those, and so on.

We can use a `DFS()` to perform a floodfill on a target pixel.
````js
function floodFill(image, sr, sc, newColor) {
  //DFS, n-ary tree

  const currColor = image[sr][sc];
  //or if coord === newColor
  //or if it's not from orignial color we want to change
  if (newColor === currColor) return image;

  function DFS(img, row, col) {
    //once the coordinate is out of bounds
    if (
      row >= img.length ||
      row < 0 ||
      col >= img[0].length ||
      col < 0 ||
      img[row][col] !== currColor
    )
      return;
    
    img[row][col] = newColor;
    DFS(img, row + 1, col);//down
    DFS(img, row - 1, col);//up
    DFS(img, row, col + 1);//right
    DFS(img, row, col - 1);//left
    return image;
  }

  return DFS(image, sr, sc);
}

floodFill([
    [1, 1, 1],
    [1, 1, 0],
    [1, 0, 1]],
  1,1,2);
//[[2,2,2],[2,2,0],[2,0,1]]
//From the center of the image with position (sr, sc) = (1, 1) (i.e., the red pixel), 
//all pixels connected by a path of the same color as the starting pixel (i.e., the blue pixels) 
//are colored with the new color.
//Note the bottom corner is not colored 2,
//because it is not 4-directionally connected to the starting pixel.

floodFill(
  [
    [0, 0, 0],
    [0, 0, 0]],
  0,0,2);
//[[2,2,2],[2,2,2]]
````

### Complexity Analysis
- <b>Time Complexity:</b> `O(N)`, where `N` is the number of pixels in the `image`. We might process every pixel.
- <b>Space Complexity:</b> `O(N)`, the size of the implicit call stack when calling `DFS()`.

###### #Blind75 #DFS #DepthFirstSearch #BFS #BreadthFirstSearch #NAryTree #Matrix
