# 904. Fruit Into Baskets
#SlidingWindow #Hashmap

https://leetcode.com/problems/fruit-into-baskets/

In a row of trees, the `i-th` tree produces fruit with type `tree[i]`.

You start at any tree of your choice, then repeatedly perform the following steps:

- Add one piece of fruit from this tree to your baskets.  If you cannot, stop.
- Move to the next tree to the right of the current tree.  If there is no tree to the right, stop.
- Note that you do not have any choice after the initial choice of starting tree: you must perform step 1, then step 2, then back to step 1, then step 2, and so on until you stop.

You have <b>two</b> baskets, and each basket can carry any quantity of fruit, but you want each basket to only carry one type of fruit each.

What is the total amount of fruit you can collect with this procedure?

## Example 1:

#### Input: `[1,2,1]`
#### Output: `3`
#### Explanation: We can collect `[1,2,1].`
## Example 2:

#### Input: `[0,1,2,2]`
#### Output: `3`
#### Explanation: We can collect `[1,2,2]`.
If we started at the first tree, we would only collect `[0, 1]`.
## Example 3:

#### Input: `[1,2,3,2,2]`
#### Output: `4`
#### Explanation: We can collect `[2,3,2,2]`.
If we started at the first tree, we would only collect `[1, 2]`.
## Example 4:

#### Input: `[3,3,3,1,2,1,1,2,3,3,4]`
#### Output: `5`
#### Explanation: We can collect `[1,2,1,1,2]`.
If we started at the first tree or the eighth tree, we would only collect `4` fruits.
 

## Note:

- `1 <= tree.length <= 40000`
- `0 <= tree[i] < tree.length`

## My Solution 
````
function totalFruit(tree) {
    let windowStart = 0
    let maxFruit = 0
    let fruitFrequency = {}
    
    //try to extend the window range
    for(let windowEnd = 0; windowEnd < tree.length; windowEnd++) {
        const rightFruit = tree[windowEnd]
        if(!(rightFruit in fruitFrequency)) {
            fruitFrequency[rightFruit] = 0
        }
        fruitFrequency[rightFruit]++
        
        //shrink the sliding window, 
        //until we are left with '2' fruits in 
        //the fruitFrequency hashMap
        while(Object.keys(fruitFrequency).length > 2) {
            const leftFruit = tree[windowStart]
            fruitFrequency[leftFruit]--
            
            if(fruitFrequency[leftFruit] === 0) {
                delete fruitFrequency[leftFruit]
            }
            windowStart++
        }
        maxFruit = Math.max(maxFruit, windowEnd - windowStart + 1)
    }   
    return maxFruit 
};
````

## Time and Space Complexity

- The above algorithm’s time complexity will be `O(N)`, where `‘N’` is the number of characters in the input array. The outer for loop runs for all characters, and the inner while loop processes each character only once; therefore, the time complexity of the algorithm will be `O(N+N)`, which is asymptotically equivalent to `O(N)`.

- The algorithm runs in constant space `O(1)` as there can be a maximum of three types of fruits stored in the frequency map.
