# 1481. Least Number of Unique Integers after K Removals
https://leetcode.com/problems/least-number-of-unique-integers-after-k-removals/

Given an array of integers `arr` and an integer `k`. Find the least number of unique integers after removing exactly `k` elements.

## Example 1:
````
Input: arr = [5,5,4], k = 1
Output: 1
Explanation: Remove the single 4, only 5 is left.
````
## Example 2:
````
Input: arr = [4,3,1,1,3,3,2], k = 3
Output: 2
Explanation: Remove 4, 2 and either one of the two 1s or three 3s. 1 and 3 will be left.
````

## Constraints:
- `1 <= arr.length <= 10^5`
- `1 <= arr[i] <= 10^9`
- `0 <= k <= arr.length`

## Solution 
````js
function findMaximumDistinctElements(nums, k) {
  let freqMap = new Map();

  nums.forEach((number) => {
    freqMap.set(number, freqMap.get(number) + 1 || 1);
  });

  let freq = Array.from(freqMap.values());
  freq.sort((a, b) => a - b);

  let results = freq.length;
  for (let n of freq) {
    if (k >= n) {
      k -= n;
      results--;
    } else return results;
  }
  
  return results;
}


console.log(`Maximum distinct numbers after removing K numbers: 
${findMaximumDistinctElements([5,5,4], 1)}`)
//1, Remove the single 4, only 5 is left.

console.log(`Maximum distinct numbers after removing K numbers: 
${findMaximumDistinctElements([4,3,1,1,3,3,2], 3)}`)
//2, Remove 4, 2 and either one of the two 1s or three 3s. 
//1 and 3 will be left.

console.log(`Maximum distinct numbers after removing K numbers: 
${findMaximumDistinctElements([7, 3, 5, 8, 5, 3, 3], 2)}`)
//3, We can remove two occurrences of 3 to be left with 3 distinct numbers [7, 3, 8], 
//we have to skip 5 because it is not distinct and appeared twice.
// Another solution could be to remove one instance of '5' and '3' 
//each to be left with three distinct numbers [7, 5, 8], 
//in this case, we have to skip 3 because it appeared twice.

console.log(`Maximum distinct numbers after removing K numbers: 
${findMaximumDistinctElements([3, 5, 12, 11, 12], 3)}`)
//2, We can remove one occurrence of 12, after which all numbers will become distinct. 
// Then we can delete any two numbers which will leave us 2 distinct numbers in the result.

console.log(`Maximum distinct numbers after removing K numbers: 
${findMaximumDistinctElements([1, 2, 3, 3, 3, 3, 4, 4, 5, 5, 5], 2)}`)//3, We can remove one occurrence of '4' to get three distinct numbers.
````

## Complexity Analysis
- Since we will insert all numbers in a <b>HashMap</b>, this will take `O(N*logN)` where `N` is the total input numbers. While extracting numbers from the map, in the worst case, we will need to take out `K` numbers. This will happen when we have at least `K` numbers with a frequency of two. Since the heap can have a maximum of `N/2` numbers, therefore, extracting an element from the heap will take `O(logN)` and extracting `K` numbers will take `O(KlogN)`. So overall, the time complexity of our algorithm will be `O(N*logN + KlogN)`. We can optimize the above algorithm and only push `K` elements in the heap, as in the worst case we will be extracting `K` elements from the heap. This optimization will reduce the overall time complexity to `O(N*logK + KlogK)`.
- The space complexity will be `O(N)` as, in the worst case, we need to store all the `N` characters in the <b>HashMap</b>.

###### #TopKElements #HashMap #Greedy
